# MyNews

./: settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/bandeng/mynews/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bandeng/mynews/: MainActivity.java  MyApplication.java
app/src/main/java/com/bandeng/mynews/activity/: GuideActivity.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/bandeng/mynews/adapter/: GuidePagerAdapter.java  MenuAdapter.java  NewsCenterPagerAdapter.java  NewsCenterTabContentPagerAdapter.java  NewsRecyclerViewAdapter.java  TabPagerAdapter.java
app/src/main/java/com/bandeng/mynews/base/: BaseFragment.java  BaseLoadNetData.java  NewsCenterTabContentPager.java
app/src/main/java/com/bandeng/mynews/bean/: NewsCenterBean.java  NewsCenterTabContentBean.java
app/src/main/java/com/bandeng/mynews/fragment/: GovaffairsFragment.java  HomeFragment.java  NewsCenterFragment.java  SettingFragment.java  SmartServiceFragment.java
app/src/main/java/com/bandeng/mynews/utils/: GsonUtils.java  LogUtils.java  MyConstant.java  SPUtils.java  ToastUtlis.java  Uiutil.java
app/src/main/java/com/bandeng/mynews/view/: NoScrollViewPager.java  RecycleViewDivider.java  SwitchImageViewPager.java
app/src/main/res/color/: bottom_tab_text_color_selector.xml  guide_btn_text_color_selector.xml  home_text_color_selector.xml  menu_item_text_color_selector.xml
app/src/main/res/drawable/: guide_btn_selector.xml  guide_gray_point_shape.xml  guide_red_point_shape.xml  main_menu_item_img_selector.xml  shape_red_corners_button_normal.xml  shape_red_corners_button_pressed.xml
app/src/main/res/layout/: activity_guide.xml  activity_main.xml  activity_splash.xml  fragment_content.xml  item_news_content.xml  main_menu.xml  main_menu_item.xml  newscenter_content.xml  newscentercontent_tab_pager.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/bandeng/mynews/: ExampleUnitTest.java
library-SlidingMenu/: build.gradle  project.properties
library-viewpagerindicator/src/main/: AndroidManifest.xml
(+5 files in other folders)
